CompanyProjectWPF/MainWindow.xaml

<Window 
        x:Class="CompanyProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:CompanyProjectWPF.Assets.Resources"
        xmlns:view="clr-namespace:CompanyProjectWPF.Views" 
        xmlns:ViewModels="clr-namespace:CompanyProjectWPF.ViewModels"
        WindowStartupLocation="CenterScreen" Title="{Binding CurrentPageTitle}" 
        Height="400" Width="600"
        Icon="Assets/Images/FriendStorageIcon.png">


    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModels:EmployeeViewModel}">
            <view:AddEditEmployee />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:CustomersViewModel}">
            <view:Customers />
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="2,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </DockPanel>
    
</Window>
