CompanyProjectWPF/Views/AddEditEmployeeView.xaml

<UserControl x:Class="CompanyProjectWPF.Views.AddEditEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:CompanyProjectWPF.Assets.Resources"
             xmlns:Controls="clr-namespace:CompanyProjectWPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="0.6*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock FontWeight="Bold" Margin="10" Text="{x:Static resx:Resources.FirstName}"></TextBlock>
                
                <TextBox x:Name="Tb1" Margin="5" Grid.Column="1" Grid.Row="0" FontSize="20" Height="30"
                 Text="{Binding Employee.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock>Add First Name</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Tb1}" Foreground="Red" Margin="5,0,0,0"/>

                <TextBlock FontWeight="Bold" Margin="10" Text="{x:Static resx:Resources.LastName}" Grid.Column="2" Grid.Row="0"></TextBlock>
                <TextBox x:Name="Tb2" Text="{Binding Employee.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="3" Grid.Row="0" FontSize="20" Height="30">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock>Add Last Name</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
                <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Tb2}" Foreground="Red" Margin="5,0,0,0"/>

                <TextBlock FontWeight="Bold" Margin="10" Text="{x:Static resx:Resources.EmailAddress}" Grid.Column="0" Grid.Row="2"></TextBlock>
                <TextBox x:Name="tb3" Text="{Binding Employee.EmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" Grid.Row="2" FontSize="20" Height="30">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock>Add Email Address</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>

                <TextBlock FontWeight="Bold" Margin="10" Text="{x:Static resx:Resources.BirthDate}" Grid.Column="2" Grid.Row="2"></TextBlock>
                <DatePicker x:Name="tb4" Text="{Binding Employee.BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="3" Grid.Row="2" Height="30"/>

                <TextBlock FontWeight="Bold" Margin="10" Text="{x:Static resx:Resources.SSN}" Grid.Column="0" Grid.Row="4"></TextBlock>
                <TextBox x:Name="tb5" Text="{Binding Employee.SocialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" Grid.Row="4" FontSize="20" Height="30"/>

            </Grid>
        </StackPanel>
        
       
        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Height="40" Grid.Column="0" Command="{Binding SaveCommand}" CommandParameter="{Binding Text, ElementName=Tb1}" Margin="5" Focusable="False">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Images/save.png" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock FontSize="20" Text="{x:Static resx:Resources.Save}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Height="40" Grid.Column="1" Command="{Binding ResetCommand}" CommandParameter="{Binding Text, ElementName=Tb1}" Margin="5" Focusable="False">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Images/reset.png" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock FontSize="20" Text="{x:Static resx:Resources.Cancel}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Height="40" Grid.Column="2" Command="{Binding DeleteCommand}" CommandParameter="{Binding Text, ElementName=Tb1}" Margin="5" Focusable="False">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Images/delete.png" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock FontSize="20" Text="{x:Static resx:Resources.Delete}"></TextBlock>
                </StackPanel>
            </Button>

        </Grid>

    </Grid>
</UserControl>
